﻿== SWIFTFILTER HEADER - BEGIN ===

Name: Audit external malicious attachments
Description: Get copied on weird file formats that might be dangerous

Rules:
- the sender is outside the organization
- any attachment's file extension matches: <SET0>

Actions:
- Send an incident report to monitoring mailbox

== SWIFTFILTER HEADER - END ==

== SET0 - BEGIN <TEXT> ==

001
01
02
03
04
05
06
07
08
09
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
ade
adp
ani
apk
apl
arj
bas
bat
cab
chm
cmd
cmdfile
cnd
com
cpl
crt
docm
exe
hlp
ht
hta
inf
ins
isp
jar
job
js
jse
lnk
mda
mde
mdz
msc
ocx
pcd
pif
potm
ppam
ppsm
pptm
ps1
pub
r00
r01
r02
r03
r04
r05
r06
r07
r08
r09
r10
r11
r12
r13
r14
r15
r16
r17
r18
r19
r20
r21
r22
r23
r24
r25
r26
r27
r28
r29
r30
rar
scr
sct
shs
sldm
slk
svg
tar
url
vb
vbe
vbs
wbk
ws
wsc
wsf
wsh
xlam
xltm

== SET0 - END <TEXT> ==